<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MaintainTableViewCell" rowHeight="391" id="KGk-i7-Jjw" customClass="MaintainTableViewCell" customModule="HInd_Trac" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#StayHomeStaySafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="A9d-sF-57x">
                        <rect key="frame" x="10" y="10" width="300" height="21"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-sL-pe8">
                        <rect key="frame" x="36" y="51" width="248" height="368"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Recommend:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-BQ-3S7">
                                <rect key="frame" x="10" y="10" width="228" height="14"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maintain_1" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-CR-cLE">
                                <rect key="frame" x="15" y="34" width="218" height="99.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maintain_2" translatesAutoresizingMaskIntoConstraints="NO" id="Whi-hB-Ore">
                                <rect key="frame" x="15" y="138.5" width="218" height="99"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maintain_3" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-Qf-Rnm">
                                <rect key="frame" x="15" y="242.5" width="218" height="99.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Whi-hB-Ore" firstAttribute="height" secondItem="ZXT-CR-cLE" secondAttribute="height" id="1ID-zl-Po8"/>
                            <constraint firstItem="ZXT-CR-cLE" firstAttribute="top" secondItem="cbG-BQ-3S7" secondAttribute="bottom" constant="10" id="4Bz-yI-mIr"/>
                            <constraint firstAttribute="trailing" secondItem="ZXT-CR-cLE" secondAttribute="trailing" constant="15" id="9hW-RC-1kG"/>
                            <constraint firstItem="ZXT-CR-cLE" firstAttribute="leading" secondItem="SQh-sL-pe8" secondAttribute="leading" constant="15" id="Dua-cm-b98"/>
                            <constraint firstItem="Whi-hB-Ore" firstAttribute="trailing" secondItem="ZXT-CR-cLE" secondAttribute="trailing" id="Ge5-7D-x5o"/>
                            <constraint firstItem="ZXT-CR-cLE" firstAttribute="height" secondItem="SQh-sL-pe8" secondAttribute="height" multiplier="0.27" id="Jy5-cv-El1"/>
                            <constraint firstItem="Whi-hB-Ore" firstAttribute="top" secondItem="ZXT-CR-cLE" secondAttribute="bottom" constant="5" id="Sgd-8V-CtN"/>
                            <constraint firstItem="aj4-Qf-Rnm" firstAttribute="height" secondItem="Whi-hB-Ore" secondAttribute="height" id="TCt-kw-w5w"/>
                            <constraint firstItem="Whi-hB-Ore" firstAttribute="leading" secondItem="ZXT-CR-cLE" secondAttribute="leading" id="YOq-lG-lCv"/>
                            <constraint firstItem="aj4-Qf-Rnm" firstAttribute="top" secondItem="Whi-hB-Ore" secondAttribute="bottom" constant="5" id="cDV-Rc-S5J"/>
                            <constraint firstItem="cbG-BQ-3S7" firstAttribute="leading" secondItem="SQh-sL-pe8" secondAttribute="leading" constant="10" id="hGO-vk-iXp"/>
                            <constraint firstItem="aj4-Qf-Rnm" firstAttribute="leading" secondItem="Whi-hB-Ore" secondAttribute="leading" id="jfh-L6-LNx"/>
                            <constraint firstItem="cbG-BQ-3S7" firstAttribute="top" secondItem="SQh-sL-pe8" secondAttribute="top" constant="10" id="nXI-az-qFN"/>
                            <constraint firstItem="aj4-Qf-Rnm" firstAttribute="trailing" secondItem="Whi-hB-Ore" secondAttribute="trailing" id="pO1-w2-oPd"/>
                            <constraint firstAttribute="trailing" secondItem="cbG-BQ-3S7" secondAttribute="trailing" constant="10" id="uBb-tC-LX4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="A9d-sF-57x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="EWv-81-que"/>
                    <constraint firstItem="SQh-sL-pe8" firstAttribute="top" secondItem="A9d-sF-57x" secondAttribute="bottom" constant="20" id="MeG-wk-88a"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SQh-sL-pe8" secondAttribute="trailing" constant="20" id="Qo2-8H-lGB"/>
                    <constraint firstItem="A9d-sF-57x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dcW-tH-f2p"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SQh-sL-pe8" secondAttribute="bottom" constant="-30" id="eL3-AF-FnA"/>
                    <constraint firstAttribute="trailing" secondItem="A9d-sF-57x" secondAttribute="trailing" constant="10" id="hsV-hR-OK6"/>
                    <constraint firstItem="SQh-sL-pe8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="qdd-Cj-b3m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="219.97767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="maintain_1" width="1125" height="473"/>
        <image name="maintain_2" width="1125" height="480"/>
        <image name="maintain_3" width="1103" height="470"/>
    </resources>
</document>
